# README #

This repositoty is to help organize the source of the project and some contents


## How to start

Make sure that you have Git installed
on git bash, type:

```
git clone https://chpgroup@bitbucket.org/chpgroup/community-helpers-project.git
```

So far, we only have the css/html templates of the screens.

The backend part still have to be developed.

To execute, browse to 'community-helpers-project' folder, and run any .html on your default browser.